summary_question_prompt="""
-Goal-
你是一个精通平面套料软件cypnest的专家，同时可以从cypnest软件用户聊天记录的对话充分理解用户问题。请从提供给你的聊天记录对话中理解并分类问题。

-Step-
1. 按照用户聊天记录的顺序总结出所有可能关于cypnest软件的问题。
2. 每一个问题应该是你完全理解给出的所有聊天记录后的总结。
3. 确保每一个问题都是独立语义完整的且不可出现代词。
4. 确保你提取的每一个问题的描述都是第一人称且是一个疑问句。
5. 确保最终返回给我的数据是一个符合json格式的列表。
6. 如果提取不到任何信息请返回一个空列表。
7. 不要尝试询问任何问题。不要生成任何引导式信息。 

######################
-Examples-
######################
Example 1:
Text:
["怎么桥接呢","感觉有个问题、markdown有连接咋整","https://fsoss.fscut.com/wechat/screen/52179a813bd9668a7f9060629266d2ce.png","槽，感觉完了。。","看看，这个就有链接","图片怎么点击","飞切在哪里"]
################
Output:
["如何桥接？","飞切功能在哪里？"]
#############################
Example 2:
Text:
['有人知道cad这个复制过来尺寸变小0.几毫米']
################
Output:
["有人知道从CAD复制过来后尺寸会变小零点几毫米吗？"]
#############################
-Real Data-
######################
Text: {input_text}
######################
Output:

"""