summary_question_prompt="""
-Goal-
你是一个精通平面套料软件cypnest的专家，同时可以从cypnest软件用户聊天记录的对话充分理解用户问题。请从提供给你的聊天记录对话中理解并分类问题。

-Step-
1. 按照用户聊天记录的顺序总结出所有可能关于cypnest软件的问题。
2. 每一个问题应该是你完全理解给出的所有聊天记录后的总结。
3. 确保每一个问题都是独立语义完整的且不可出现代词。
4. 确保你提取的每一个问题的描述都是第一人称且是一个疑问句。
5. 确保最终返回给我的数据是一个符合json格式的列表。
6. 如果提取不到任何信息请返回一个空列表。
7. 不要尝试询问任何问题。不要生成任何引导式信息。 

######################
-Examples-
######################
Example 1:
Text:
["怎么桥接呢","感觉有个问题、markdown有连接咋整","https://fsoss.fscut.com/wechat/screen/52179a813bd9668a7f9060629266d2ce.png","槽，感觉完了。。","看看，这个就有链接","图片怎么点击","飞切在哪里"]
################
Output:
["如何桥接？","飞切功能在哪里？"]
#############################
Example 2:
Text:
['有人知道cad这个复制过来尺寸变小0.几毫米']
################
Output:
["有人知道从CAD复制过来后尺寸会变小零点几毫米吗？"]
#############################
"""

best_match_question_prompt="""
-Goal-
你是一个精通平面套料软件cypnest的专家，你可以从我提供给你的文档标题列表中判断出哪些文档可以回答我提供给你的问题。

-Require-
1. 不需要回答问题，只需要你判断哪些文档可以回答我提供给你的问题。
2. 不需要返回文档标题，只需要返回文档的索引。
3. 索引是从0开始的整数。
4. 确保你返回的索引是一个符合json格式的列表。
5. 如果你认为我提供给你的文档标题列表中没有可以回答这个问题的文档标题，请返回一个空列表。
6. 确保你的返回值一定是一个符合json格式的列表。
7. 不要尝试询问任何问题。不要生成任何引导式信息。

-Examples-
######################
Example 1:
Document Title List:
['2023V2版本新功能介绍', 'CypNest 2023V1版本新功能说明', 'CypNest使用手册V2.2', '交叉点添加微连', '划线批量微连', '加密狗怎么使用', '图纸处理界面“删除”按钮', '在线订阅后怎么申请开票', '怎么使用兑换码', '怎么保存排样任务文件', '怎么购买订阅', '怎么转让登录的微信', '拉丝零件设置说明文档', '排样后怎么批量修改零件工艺', '检查引入、引出线', '添加文字标识功能', '用户参数界面-自动吸附功能', '自动微连界面', '视觉余料排样功能说明文档', '起点按钮设置', '阵列按快捷键调整步长', '零件内孔禁止嵌套', '零件组合功能', '高级刀路功能']
Question:
[‘微联功能怎么用啊？']

Output:
[3, 4, 17]
"""